<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <style type="text/css">
        #highlighter>a
        {
            color:orange !important;
        }
            #highlighter > a:hover
            {
                background-color:orange !important;
                color:white !important;
            }
    </style>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-42987147-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Energy.iiitd </title>
<meta name="keywords" content="" />
<meta name="description" content="" />

<link rel="shortcut icon" href="images/dashboard_icon.png" />
<link href="Scripts/outlook/default.css" rel="stylesheet" type="text/css" media="all" /><%--
<link href="Scripts/outlook/fonts.css" rel="stylesheet" type="text/css" media="all" />--%>

    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>



    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

     <div id="wrapper">
	<div id="header-wrapper">
		<div id="menu" class="container">
			<ul>
               <li id="def"><a href="Default.aspx">Home</a></li>
				<li id="camp"><a href="CampusDashboard.aspx">Campus Dashboard</a></li>
				<li id="log"><a href="Loggin.aspx">Faculty Dashboard</a></li>
                <li id="new"><a href="News.aspx">Research</a></li>
				<li id="tem"><a href="Team.aspx">People</a></li>
                <li id="lin"><a href="UsefulLinks.aspx">Links</a></li>
                <li id="highlighter"><a href="power_down.aspx" target="_blank" style="display:none;">&darr;Power Down</a></li>
                <li id="data"><a href="Datasets.aspx">Datasets</a></li>
				<li id="cont"><a href="ContactUs.aspx">Contact us</a></li>
                
			</ul>
		</div>
        </div>
        </div>
		<!-- end #menu -->
		

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
       
        </asp:ContentPlaceHolder>
    </div>

    
<div id="copyright" class="container" style="display:none;">
	<p>Copyright (c) 2013 Sitename.com. All rights reserved.</p>
		<ul class="contact">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
			<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
		</ul>
</div>
    </form>
</body>
</html>
