<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Energy.iiitd </title>
<meta name="keywords" content="" />
<meta name="description" content="" />

<link rel="shortcut icon" href="images/dashboard_icon.png" />
<link href="Scripts/outlook/default.css" rel="stylesheet" type="text/css" media="all" /><%--
<link href="Scripts/outlook/fonts.css" rel="stylesheet" type="text/css" media="all" />--%>

    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>



    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

     <div id="wrapper">
	<div id="header-wrapper">
		<div id="menu" class="container">
			<ul>
				<li class="current_page_item"><a href="Default.aspx">Home</a></li>
				<li><a href="CampusDashboard.aspx">Campus Dashboard</a></li>
				<li><a href="Loggin.aspx">Faculty Dashboard</a></li>
				<li><a href="Team.aspx">Our Team</a></li>
				<li><a href="ContactUs.aspx">Contact us</a></li>
			</ul>
		</div>
        </div>
        </div>
		<!-- end #menu -->
		

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
       
        </asp:ContentPlaceHolder>
    </div>

    
<div id="copyright" class="container" style="display:none;">
	<p>Copyright (c) 2013 Sitename.com. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://www.freecsstemplates.org/" rel="nofollow">FreeCSSTemplates.org</a>.</p>
		<ul class="contact">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
			<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
		</ul>
</div>
    </form>
</body>
</html>
